<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link href="bootstrap3/css/bootstrap.css" rel="stylesheet" />
    
	<link href="assets/css/get-shit-done.css" rel="stylesheet" />  
    <link href="assets/css/demo.css" rel="stylesheet" />  

    <link href="bootstrap3/css/font-awesome.css" rel="stylesheet">

	<script src="jquery/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="bootstrap3/js/bootstrap.js" type="text/javascript"></script>
    <script src="assets/js/custom.js"></script>
  
</head>
<body>

<div id="blurred-image-container" class="blurred-container">
      <a href="http://www.creative-tim.com">
     <div class="logo-container">
       
        <div class="logo">
            <img src="assets/img/new_logo.png">
        </div>
        <div class="brand">
            Creative Tim
        </div>
     </div>
      </a>
    <div class="motto">
        <div>Get</div>
        <div class="border no-right-border">Sh</div><div class="border">it</div>
        <div>Done</div>
    </div>
    <div class="img-src" style="background-image: url('assets/img/blurred-black-cover.jpeg')"></div>
    <div class="img-src img-blurred" style="background-image: url('assets/img/blurred-black-cover.jpeg')"></div>
</div>

<div class="main">
<div class="container tim-container">

    <div class="row tim-row">
        <div class="col-md-3 col-md-offset-1">
            <h3>What is the 'Get Shit Done' kit? </h3>
        </div>
        <div class="col-md-7">
            <p>
            'Get Shit Done' kit is a beautiful resource built for Bootstrap. We have redesigned all its components to make it look flat, minimalist and easy to use. We are proud of this new Bootstrap skin and the possibilities for customisation.
            </p>
            <p>
                Using it is very simple and it will enable you to refresh you classic looking application. To get the desired effect you will also need to integrate JS plugins that take a little bit more effort. It the end the result will be worth it.
            </p>
        </div>
        
    </div>
<!--     end row -->

    <div class="row tim-row">
        <div class="col-md-3 col-md-offset-1">
            <h3>How to Use It? </h3>
        </div>
        <div class="col-md-7"> 
        <p>
        The 'Get Shit Done' kit is built on top of Bootstrap 3, so you can safely use it on your existing or new Bootstrap project. No line of code from Bootstrap 3 was changed, so you don't have to worry about undesired effects in your work.
        </p>
        <p>
            We provide all the necessary CSS resources. To get going, just include 'css/get-shit-done.css' in your HTML template. Your project will get the new look.
        </p>
        <p>
            The easiest way to start is to use our start-up template where all the files are already included and ready to use.
        </p>
        </div>
    </div>
<!--   end row -->  

<div class="row tim-row">
    <div class="col-md-3 col-md-offset-1">
        <h3>File Structure</h3>
    </div>
    <div class="col-md-7">
        <p>
            Once you have downloaded the archive and opened it, you will find the following structure:
            
        </p>
        <p>
            Let's take it one by one:
        </p>
        x_get_shit_done<br>
        --assets<br>
        ---css<br>
        -----demo.css<br>
        -----get-shit-done.css<br>
        -----gsdk-base.css<br>
        -----gsdk-checkbox-radio-switch.css<br>
        -----gsdk-sliders.css<br>
        ---img<br>
        ---js<br>
        -----custom.js<br>
        -----get-shit-done.js<br>
        -----gsdk-bootstrapswitch.js<br>
        -----gsdk-checkbox.js<br>
        -----gsdk-radio.js<br>
        -----jquery-ui-1.10.4.custom.min.js<br>
        --bootstrap3<br>
        --index.html<br>
    </div>
</div>
<!-- end row -->

<div class="row tim-row">
    <div class="col-md-3 col-md-offset-1">
        <h3>Restyled components</h3>
    </div>
    <div class="col-md-7">
        <p>
        Here is the list of Bootstrap 3 components that we restyled in 'Get Shit Done' kit:
            <ul>
                <li> Buttons </li>
                <li> Inputs</li>
                <li> Menu </li>
                <li> Dropdown</li>
                <li> Progress bars</li>
                <li> Navigation bars</li>
                <li> Pagination</li>
                <li> Labels</li>
                <li> Badges</li>
                <li> Notifications</li>
                <li> Typography</li>
                <li> Images</li>
                <li> Modal </li>
                <li> Collapse</li>
                <li> Carousel</li>
            </ul>
        </p>
    </div>
</div>
<!-- end row -->

<div class="row tim-row">
    <div class="col-md-3 col-md-offset-1">
        <h3>New components</h3>
    </div>
    <div class="col-md-7">
        <p>
        Besides giving the existing Bootstrap elements a new look, we added new ones, so that the interface and consistent and homogenous.
        </p>
        <p>
        Going through them, we added:
        <ul>
            <li> Checkboxes</li>
            <li> Radio Buttons</li>
            <li> Sliders</li>
            <li> Switches</li>
            <li> Search forms</li>
        </ul>
        </p>
        <p>
            For more details regarding the components, go to our <a href="/components.html">components page</a>.
        </p>
    </div>
</div>
<!-- end row -->

<div class="row tim-row">
    <div class="col-md-3 col-md-offset-1">
        <h3>Images</h3>
    </div>
    <div class="col-md-7">
        <p>
        All 'Get Shit Done' images belong to guys at <a href="http://www.migoals.com.au/">Mi Goals</a>. We want to thank them again for letting us use them inside the kit. Go check out their awesome stationery and the <a href="http://migoals.com/product/get-shit-done-booklets/">Get Shit Done Poster</a>.
        </p>
    </div>
</div>
<!-- end row -->

</div>
<!-- end container -->
</div>

<div class="footer">
    <div class="overlayer">
    <div class="container">
        <div class="row support">
            <div class="col-sm-3">

            </div>
            <div class="col-sm-3">

            </div>
            <div class="col-sm-4">

            </div>
            <div class="col-sm-2">

            </div>
        </div>
        <div class="row">
            <div class="credits">
                &copy; 2014 Get Shit Done Kit, made with <i class="fa fa-heart heart" alt="love"></i> for a better web.
            </div>
        </div>
    </div>
    </div>
</div>

</body>

</html>